#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno1 --ipv6=auto --activate
network  --bootproto=dhcp --device=eno2 --ipv6=auto
network  --bootproto=dhcp --device=enp94s0f0 --ipv6=auto
network  --bootproto=dhcp --device=enp94s0f1 --ipv6=auto
network  --hostname=localhost.localdomain

# Use network installation
url --url="http://192.169.71.2/centos7_1908/"
# Root password
rootpw --iscrypted $6$L4Li/tYwF6WWY7Lw$xTLv3GNHuIVpzBlRKb80l0W/QzsnqeXFcMbPh7FMbD9d/zjLmv431dbpJ6klxBrhfbdhFv0/3ISASSRo.nmgu1
# System services
services --enabled="chronyd"
# System timezone
timezone America/Denver --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.286 --fstype="lvmpv" --ondisk=sda --size=226903
part /boot --fstype="ext4" --ondisk=sda --size=1024
volgroup centos --pesize=4096 pv.286
logvol /var  --fstype="ext4" --size=20480 --name=var --vgname=centos
logvol swap  --fstype="swap" --size=20480 --name=swap --vgname=centos
logvol /tmp  --fstype="ext4" --size=20480 --name=tmp --vgname=centos
logvol /  --fstype="ext4" --size=165455 --name=root --vgname=centos

# Reboot when the install is finished
reboot

%post --interpreter=/bin/bash

cd /tmp
curl -O http://192.169.71.2/Charter/Init_vDCM_Server.sh
chmod +x Init_vDCM_Server.sh
./Init_vDCM_Server.sh

%end

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
