interface=ens192
bind-interfaces
domain=msr.lab
dhcp-range=ens192,10.177.250.180,10.177.250.189,255.255.255.0,8h
dhcp-option=option:router,10.177.250.1
dhcp-option=option:dns-server,10.177.250.90
enable-tftp
tftp-root=/netboot/tftp
dhcp-boot=pxelinux.0,linuxhint-s80,10.177.250.84
pxe-prompt="Press F8 for PXE Netwrok boot.",5
pxe-service=x86PC,"Install OS via PXE",pxelinux
dhcp-leasefile=/var/lib/dnsmasq/dnsmasq.leases
dhcp-script=/etc/dnsmasq.d/log_ips.sh
